LanguageTranslator/LanguageTranslator/Views/TranslatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageTranslator.TranslatorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Language Translator" HorizontalOptions="Center" Grid.Row="0" />

        <StackLayout x:Name="slEnteredText" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="3, 3, 3, 3">
            <Entry x:Name="entText" Placeholder="Enter text to translate" Keyboard="Text" 
                   HeightRequest="200" WidthRequest="250" TextChanged="EntText_TextChanged" />
        </StackLayout>
        <StackLayout x:Name="slSourceLanguage" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Margin="3, 3, 3, 3">
            <Label Text="Source Language: " />
            <Label x:Name="lblSourceLanguage" Text=""/>
        </StackLayout>
        <StackLayout x:Name="slLanguages" Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" Margin="3, 6, 3, 3">
            <Button x:Name="loadAllLanguages" Text="Get Languages" Margin="1" Clicked="LoadLanguages" />
            <Label Text="Languages: " />
            <Picker x:Name="pckLanguages">
                <Picker.Items>

                </Picker.Items>
                <Picker.SelectedIndex>1</Picker.SelectedIndex>
            </Picker>
        </StackLayout>
        <StackLayout x:Name="slButtonsOne" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" Margin="5, 5, 5, 5">
            <Button x:Name="btnTranslate" Text="Translate" Margin="1" Clicked="BtnTranslate_Clicked" />
            <Button x:Name="btnReadFile" Text="Read in file" Clicked="BtnReadFile_Clicked" />
        </StackLayout>
        <StackLayout x:Name="slButtonsTwo" Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Center" Margin="5, 5, 5, 5">
            <Button x:Name="btnRecordVoice" Text="Try Saying Something" Margin="1" Clicked="BtnRecordVoice_Clicked" />
        </StackLayout>
        <StackLayout x:Name="slFileName" Grid.Row="6" Orientation="Horizontal" HorizontalOptions="Center" Margin="3, 6, 3, 3">
            <Label Text="File: " />
            <Label x:Name="lblFileRead" Text="" />
        </StackLayout>
        <StackLayout x:Name="slTranslation" Grid.Row="7" Orientation="Horizontal" HorizontalOptions="Center" Margin="3, 3, 3, 3">
            <Entry x:Name="entTranslation" Placeholder="Translation" Keyboard="Text" 
                   HeightRequest="200" WidthRequest="250" />
        </StackLayout>
    </Grid>
</ContentPage>